import React, { useState, useEffect } from 'react';
import axios from 'axios';
function App() {
 const [items, setItems] = useState([]);
 const [name, setName] = useState('');
 const [description, setDescription] = useState('');
 const [price, setPrice] = useState('');
 useEffect(() => {
 fetchItems();
 }, []);
 const fetchItems = async () => {
 try {
 const response = await axios.get('http://localhost:3001/items');
 setItems(response.data);
 } catch (error) {
 console.error('Error fetching items:', error);
 }
 };
 const addItem = async () => {
 try {
 await axios.post('http://localhost:3001/items', { name, description, price
});
 fetchItems();
 setName('');
 setDescription('');
 setPrice('');
 } catch (error) {
 console.error('Error adding item:', error);
 }
 };
 const deleteItem = async (id) => {
 try {
 await axios.delete(`http://localhost:3001/items/${id}`);
 fetchItems();
 } catch (error) {
 console.error('Error deleting item:', error);
 }
 };
 return (
 <div>
 <h1>Todo Application</h1>
 <form onSubmit={addItem}>
 <input type="text" placeholder="Name" value={name} onChange={(e) => 
setName(e.target.value)} />
 <input type="text" placeholder="Description" value={description} 
onChange={(e) => setDescription(e.target.value)} />
 <input type="number" placeholder="Price" value={price} onChange={(e) => 
setPrice(e.target.value)} />
 <button type="submit">Add Item</button>
 </form>
 <ul>
 {items.map(item => (
 <li key={item._id}>
 <div>{item.name}</div>
 <div>{item.description}</div>
 <div>{item.price}</div>
 <button onClick={() => deleteItem(item._id)}>Delete</button>
 </li>
 ))}
 </ul>
 </div>
 );
}
export default App;
